{
  "name": "glog",
  "version": "1.0.0",
  "private": true,
  "description": "Hotel Back-of-House ERP — monorepo root",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "heroku-postbuild": "npm install --prefix backend --include=dev && npm run prisma:generate --prefix backend && npm run build --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:studio": "npm run prisma:studio --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "license": "UNLICENSED"
}
